// <Lattice object of 3 atoms 7 concepts 2 coatoms at 0x23a9dcfdd80>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel=pericoloso labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel=coccodrillo]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel=edibile labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=gallina]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=mammifero labelangle=270]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel=addomesticato labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=cane]
	c4 -> c3
	c5
	c5 -> c5 [color=transparent labelangle=90 taillabel=cinghiale]
	c5 -> c1
	c5 -> c2
	c5 -> c3
	c6
	c6 -> c4
	c6 -> c5
}
